<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylephy.css">
    <script src="https://kit.fontawesome.com/2dfc32c7e6.js" crossorigin="anonymous"></script>

    <title>Engineering Physics-1</title>
</head>
<body>
    <h1>Engneering Physics First Semester</h1>
    <nav class="navbar">
        <span class="pages">
            <span class="Home"><a href="index.html">Home</a></span>
            <span class="Lasers"><a href="lasers.html">Lasers</a></span>
            <span class="Theory_O_Rel"><a href="home.html">Theory of Relativity</a></span>
        </span>
        <span class="About_us"><a href="home.html"></a>About Us
        </span>
    </nav>
    <script src="script.js"></script>
</body>
</html>